:root {
  --primary-text-color: #757575;
  --title-tex-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #2f303a;
  --primary-icon-color: #afb1b8;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.img {
  display: block;
}

/*heder*/
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  background: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}

.logo-fist,
.logo-second {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: auto;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-second {
  color: #000000;
}
.logo-fist {
  color: var(--accent-color);
}
.list-nav {
  display: inline-flex;
  margin-left: 93px;
}
.list-nav .item + .item {
  margin-left: 50px;
}

.list-nav .link {
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--transition-timing-function);
  color: var(--title-tex-color);
}
.list-nav .link.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  top: 42px;
  bottom: auto;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.list-nav .link:hover,
.list-nav .link:focus {
  color: var(--accent-color);
}
.list-contacts {
  display: inline-flex;
  margin-left: auto;
}
.list-contacts .item + .item {
  margin-left: 50px;
}
.list-contacts .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--transition-timing-function);
  color: var(--primary-text-color);
}
.list-contacts .icon {
  margin-right: 10px;
  transition: fill 250ms var(--transition-timing-function);
  fill: var(--primary-text-color);
}
.list-contacts a:hover svg,
.list-contacts a:focus svg {
  fill: var(--accent-color);
}

.list-contacts .link:hover,
.list-contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background: var(--secondary-background-color);
}

/* Img Overlay */

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.5),
      rgba(47, 48, 58, 0.3)
    ),
    url(../images/img-overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h1 {
  margin-top: 0px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px solid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: filter 250ms var(--transition-timing-function);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button:hover,
.button:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button .primary {
  color: var(--title-tex-color);
  background-color: #f5f4fa;
}
.button .secondary {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
/*Peculiarities*/
.post {
  background: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.post-list {
  display: flex;
  flex-wrap: wrap;
}
.post-list .item {
  width: 270px;
}
.post-list .item + .item {
  margin-left: 30px;
}
.post-title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-tex-color);
}
.post-text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.icon-box + .icon-box {
  margin-left: 30px;
}

/*we doing */
.we-doing {
  padding-bottom: 94px;
  background: var(--primary-white-color);
}
.content-list {
  display: flex;
  flex-wrap: wrap;
}
.content-list .item + .item {
  margin-left: 30px;
}

.section-name {
  margin: 0 auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--title-tex-color);
}
.img-doing {
  position: relative;
}
.label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}
.label-text {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/*our team*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-list .item + .item {
  margin-left: 30px;
}

.team-list .item {
  text-align: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.box-name {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-tex-color);
}
.box-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.social-list .list-item + .list-item {
  margin-left: 10px;
}
.social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--transition-timing-function);
}
.social-list .icon {
  transition: fill 250ms var(--transition-timing-function);
  fill: var(--primary-icon-color);
}

.social-list a:hover svg,
.social-list a:focus svg {
  fill: var(--primary-white-color);
}

.social-list .link:hover,
.social-list .link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*clients*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms var(--transition-timing-function),
    border 250ms var(--transition-timing-function);
}
.clients .item + .item {
  margin-left: 30px;
}

.clients .icon {
  transition: fill 250ms var(--transition-timing-function);
  fill: var(--primary-icon-color);
}
.clients a:hover svg,
.clients a:focus svg {
  fill: var(--accent-color);
}
.clients .link:hover,
.clients .link:focus {
  border: 1px solid var(--accent-color);
}

/* basement */
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--secondary-background-color);
}
.footer-logo {
  margin-bottom: 20px;
}
.logo-third,
.logo-fourth {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-third {
  text-decoration: none;
  color: var(--accent-color);
}
.logo-fourth {
  color: var(--primary-white-color);
}

.address li {
  display: block;
  margin: 0;
  margin-bottom: 9px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.address .link {
  display: block;
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.info-footer {
  float: left;
  margin-right: 70px;
}

/*social networks*/

.network {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 206px;
  float: left;
  margin-right: 93px;
}
.network-name {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.network-list {
  display: flex;
  flex-wrap: wrap;
}
.network-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background 250ms var(--transition-timing-function),
    border 250ms var(--transition-timing-function);
  background: rgba(255, 255, 255, 0.1);
}
.network-list .item + .item {
  margin-left: 10px;
}
.network .icon {
  fill: var(--primary-white-color);
}

.network .link:hover,
.network .link:focus {
  border: 1px solid var(--accent-color);
  background: var(--accent-color);
}
.form-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 570px;
}

.footer-field label {
  position: absolute;
  display: inline-flex;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-field input {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 30px;
  margin-right: 12px;
  padding: 16px 15px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background: var(--secondary-background-color);
}
.footer-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-field button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 29px;
  min-width: 200px;
  max-height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-left: auto;
  transform: translateY(-50px);
  cursor: pointer;
  border-radius: 4px;
  transition: box-shadow 250ms var(--transition-timing-function);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.footer-field button:hover,
.footer-field button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-btn .icon {
  margin-left: 10px;
}
/* Portfolio Page*/
.btn {
  display: block;
  font-family: inherit;
  border-radius: 4px solid;
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  cursor: pointer;
  transition: color 250ms var(--transition-timing-function),
    background 250ms var(--transition-timing-function),
    box-shadow 250ms var(--transition-timing-function);
  color: var(--title-tex-color);
}
.btn:hover,
.btn:focus {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*portfolio section*/
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}
.filters .item + .item {
  margin-left: 8px;
}

.soft-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.soft-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.soft-list .item {
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.soft-list .item:nth-child(3n) {
  margin-right: 0;
}
.soft-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.soft-list .item:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.soft-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.card-name {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-tex-color);
}
.card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.description {
  position: relative;
  overflow: hidden;
}
.wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms var(--transition-timing-function),
    opacity 750ms var(--transition-timing-function);
  background-color: rgba(33, 150, 243, 0.9);
}
.description-info {
  position: absolute;
  display: block;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  top: 63px;
  left: 24px;
  right: 24px;
  color: #ffffff;
}
.description:hover .wrapper {
  transform: translateY(0);
  opacity: 1;
}
/*Modal*/
.backdrop {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--transition-timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--transition-timing-function);
  border-radius: 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  fill: #000000;
  transition: fill 250ms var(--transition-timing-function);
}
.close-modal:hover > .close {
  fill: var(--accent-color);
}
.close-modal:focus-within > .close {
  fill: var(--accent-color);
}

.form {
  position: relative;
  padding-top: 25px;
  padding-left: 40px;
  padding-right: 40px;
  min-width: 528px;
  max-height: 581px;
}
.modal-name {
  margin: 0;
  display: block;
  padding-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-tex-color);
}
.form-field {
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.form-label {
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
cursor {
  width: 16px;
  height: 0px;
  border: 1px solid #000000;
  transform: rotate(90deg);
  cursor: url(../images/cursor.jpg);
}
.form-input {
  width: 100%;
  margin: 0;
  padding: 11px 12px;
  padding-left: 32px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-function),
    outline 250ms var(--transition-timing-function);
}

.form-field:focus-within > input {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}

.text-policy a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}
.text-policy {
  display: block;
  margin-left: 25px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.policy-label {
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 30px;
}
.policy-label input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 15px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox:checked + .icon-policy {
  transform: scale(1.2);
  border-color: transparent;
  background-image: url(../images/symbol-defs.svg#icon-check);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
}
.icon-policy {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-top: 4px;
  margin-right: 7px;
  margin-left: 14px;
  border: 1px solid var(--title-tex-color);
  border-radius: 4px;
  transition: transform 250ms var(--transition-timing-function);
}
.icon-check {
  position: absolute;
  display: block;
  text-align: center;
}
.comment {
  min-width: 448px;
  max-height: 120px;
  padding: 12px 16px;
}

textarea {
  resize: none;
}

.form-field .comment {
  outline: 1px solid rgba(33, 33, 33, 0.2);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--transition-timing-function),
    outline 250ms var(--transition-timing-function);
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-field:focus-within > .comment {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}
.icon-form {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  border: 1px solid var(--primary-white-color);
  transition: fill 250ms var(--transition-timing-function),
    filter 250ms var(--transition-timing-function);
}

.form-input:focus ~ .icon-form {
  fill: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.form button {
  margin: 0;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  min-width: 200px;
  max-height: 50px;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  font-family: inherit;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  transition: filter 250ms var(--transition-timing-function);
}
.form button:hover,
.form button:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
